"*":
  "atom-elixir-formatter": {}
  "autocomplete-plus":
    confirmCompletion: "tab"
  core:
    disabledPackages: [
      "exception-reporting"
      "linter-rubocop"
      "autocomplete-snippets"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontSize: 17
    invisibles: {}
  "fuzzy-finder":
    scoringSystem: "fast"
    useRipGrep: true
  linter:
    lintOnOpen: false
    lintPreviewTabs: false
  "linter-eslint":
    autofix: {}
    disabling:
      disableWhenNoEslintConfig: false
  "linter-ui-default": {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "platformio-ide-terminal":
    style: {}
  "prettier-atom":
    formatOnSaveOptions: {}
    prettierOptions:
      singleQuote: true
    useEslint: true
  "ruby-test":
    rspecAllCommand: "bundle exec rspec --tty spec"
    rspecFileCommand: "bundle exec rspec --tty {relative_path}"
    rspecSingleCommand: "bundle exec rspec --tty {relative_path}:{line_number}"
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
