# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'atom-workspace atom-text-editor:not([mini])':
  'ctrl-up': 'editor:move-line-up'
  'ctrl-down': 'editor:move-line-down'

'.platform-darwin':
  'cmd-shift-y': 'tree-view:reveal-active-file'

'body':
  'cmd-alt left': 'window:focus-pane-on-left'
  'cmd-alt right': 'window:focus-pane-on-right'
  'cmd-alt up': 'window:focus-pane-above'
  'cmd-alt down': 'window:focus-pane-below'
  'cmd-alt-2': 'pane:split-right'
  'cmd-alt-3': 'pane:split-down'
  'cmd-alt-1': 'pane:close'

'atom-workspace':
  'ctrl-shift-d': 'tree-view:remove'

'atom-text-editor':
  'ctrl-d': 'editor:move-to-previous-word-boundary'
  'ctrl-shift-d': 'editor:move-to-beginning-of-previous-paragraph'
  'ctrl-f': 'editor:move-to-beginning-of-next-word'
  'ctrl-f': 'editor:move-to-beginning-of-next-word'
  'ctrl-shift-f': 'editor:move-to-beginning-of-next-paragraph'
  'ctrl-shift-x': 'custom:move-next-buffer-line'
